<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <Button
        android:id="@+id/re_bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00612929"
        android:gravity="center|left"
        android:text="《===" />

    <TextView
        android:id="@+id/tx_reg"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:background="#006A9B8F"
        android:text="注册账号"
        android:textSize="36sp"
        app:autoSizeMaxTextSize="@android:dimen/notification_large_icon_height" />

    <EditText
        android:id="@+id/re_et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="请输入手机号"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/re_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="请输入名字"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/re_et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="请输入密码"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/re_et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="请输入地址(3栋301室为3301)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/re_et5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="请输入社区id"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/re_bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册" />

</LinearLayout>