<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/thfr_tv_name"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="36sp" />

    <Button
        android:id="@+id/thfr_tv_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="寄快递"
        android:visibility="gone" />

    <Button
        android:id="@+id/thfr_bt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="派送快递"
        android:visibility="gone"/>

    <Button
        android:id="@+id/thfr_bt_outs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="须寄出快递"
        android:visibility="gone"/>

    <Button
        android:id="@+id/thfr_bt_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加快递员"
        android:visibility="gone"/>

    <Button
        android:id="@+id/thfr_bt_th"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码" />

    <Button
        android:id="@+id/yi_btup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查更新" />

    <Button
        android:id="@+id/thfr_bt_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录" />

    <ProgressBar
        android:id="@+id/yi_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>